{
  "name": "banana-ide-frontend",
  "version": "1.0.0",
  "description": "A frontend IDE for the banana programming language.",
  "main": "src/index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-scripts": "^0.0.0",
    "react-simple-code-editor": "^0.11.2",
    "web-vitals": "^2.1.4"
  },
  "keywords": [
    "banana",
    "ide",
    "editor",
    "programming"
  ],
  "author": "Your Name",
  "license": "MIT"
}
